<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:weightSum="10">

    <ImageView
        android:id="@+id/imgCheck"
        android:layout_width="17dp"
        android:layout_height="13dp"

        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"

        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvNoiDung"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_weight="9"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="TextView"
        android:textSize="14sp"
        android:textStyle="bold" />
</LinearLayout>