<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="4">
    <ImageView
        android:id="@+id/img_thong_tin"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:layout_margin="5dp"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_ten_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:text="Bún Đậu Cô Chang"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_diachi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Chợ Bùi Đức, Quốc Lộ 1A, P.Tam Hoà"
                android:textColor="#000000"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="left"/>
            <TextView
                android:id="@+id/tv_khoangcach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="12 km"
                android:textColor="#000000"
                android:singleLine="true"
                android:maxLines="1"
                android:gravity="right"/>
        </LinearLayout>
        <TextView
            android:id="@+id/tv_loaihinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quán ăn"
            android:layout_margin="5dp"
            android:textColor="#000000"
            android:gravity="bottom"/>
    </LinearLayout>
</LinearLayout>