<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:orientation="vertical"
    android:layout_height="240dp"
    >
    <TextView
        android:layout_marginTop="15dp"
        android:layout_marginBottom="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập WIFI"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#F4061C"
        android:layout_gravity="center_horizontal"/>
 <LinearLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:orientation="horizontal"
     android:weightSum="10">
     <TextView
         android:layout_width="0dp"
         android:layout_height="40dp"
         android:layout_weight="1"
         />
    <EditText
        android:id="@+id/wifi"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_weight="8"
        android:layout_margin="5dp"
        android:paddingLeft="20dp"
        android:hint="Tên wifi"
        android:drawableLeft="@drawable/internet"
        android:drawablePadding="15dp"
        android:textSize="14sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_round_wifi"/>
 </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
        <EditText
            android:id="@+id/pass"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:layout_margin="5dp"
            android:inputType="textPassword"
            android:layout_gravity="center_horizontal"
            android:paddingLeft="20dp"
            android:textSize="14sp"
            android:drawableLeft="@drawable/lock1"
            android:drawablePadding="15dp"
            android:hint="Nhập mật khẩu"
            android:background="@drawable/edit_round_wifi"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">
        <TextView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            />
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="0dp"
            android:layout_weight="8"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:textColor="#FFFFFF"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_round_wifi"
            android:text="Cập nhật PassWord Wifi"/>

    </LinearLayout>
</LinearLayout>
