<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="210dp"
    android:layout_weight="1"
    android:layout_margin="5dp"
    cardview:cardCornerRadius="4dp"
    android:clickable="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        <ImageView
            android:id="@+id/img_store_avatar"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/txt_name_store"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:gravity="left"
            android:text="Text string"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_description_store"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:lines="2"
            android:maxLines="2"
            android:text="thu nghiem ve mo ta hoac danh gia quan an mot cach cong bang"
            android:textColor="#000000" />

    </LinearLayout>

</androidx.cardview.widget.CardView>