<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/linearLayout2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    android:weightSum="4">
    <ImageView
        android:id="@+id/img_thong_tin"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:scaleType="centerCrop"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_ten_quan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:singleLine="true"
            android:text="Bún Đậu Cô Chang"
            android:textSize="20sp"
            android:textStyle="bold" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/tv_diachi"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="5dp"
                android:gravity="left"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Chợ Bùi Đức, Quốc Lộ 1A, P.Tam Hoà" />

            <TextView
                android:id="@+id/tv_khoangcach"
                android:layout_width="75dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:gravity="right"
                android:maxLines="1"
                android:singleLine="true"
                android:text="12 km" />
        </RelativeLayout>
        <TextView
            android:id="@+id/tv_loaihinh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Quán ăn"
            android:layout_margin="5dp"
            android:gravity="bottom"/>
    </LinearLayout>
</LinearLayout>